# [5.2.0](http://gitstrap.com/strapmobile/NativeStarterPro-seed/tags/v5.2.0)

### Bug Fixes

- **Packages:**
    -   Fixed `Color` package dependency.
    -   Excluded `rx` package.
- **Memory Leak:** This has been fixed by implementation of Navigation Experimental.
- **BackAndroid:** App exits appropriately on Android.

### Enhancement Features

- **Upgrade:** Upgraded versions of React, [React Native](https://facebook.github.io/react-native/), [NativeBase](http://nativebase.io/), [CodePush](https://github.com/Microsoft/react-native-code-push).
- **ES Lint:** Configured ESLint (airbnb) to enforce coding style.
- **Drawer:** Added shadow for drawer on open.


### New Features

- **Navigation Experimental:** Integrated Navigation Experimental.